{
  "name": "simulasi-cpns-2027",
  "version": "3.0.0",
  "description": "Bot Telegram Simulasi CPNS 2027 — latihan CPNS + instrumen riset psikometri (SQLite)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "migrate": "node migrate.js",
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "telegraf": "^4.16.3"
  }
}
